# Database Configuration
# Configurações para conexão com o PostgreSQL
#
# Para desenvolvimento local, DB_HOST será 'localhost' se o PostgreSQL estiver instalado
# diretamente na sua máquina. Se você usar Docker Compose para o DB localmente,
# DB_HOST será o nome do serviço do container do DB (ex: 'postgres' ou 'db').
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=adaservicesteam
DB_PASSWORD=MinhaSenhaSuperForteParaOProjeto!123
DB_DATABASE=adacompanydb

# JWT Configuration
# Configurações para JSON Web Tokens (autenticação)
JWT_SECRET=ada-company-2025
JWT_EXPIRATION=1h
